{
  "dependencies": {
    "blueimp-load-image": "^5.14.0",
    "eslint-config-defaults": "^9.0.0",
    "exif-js": "^2.3.0",
    "openalpr_api": "^2.0.1"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "eslint-config-jquery": "^1.0.1"
  }
}
