{
  "private": true,
  "engines": {
    "node": "14.x.x"
  },
  "engineStrict": true,
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.9",
    "@sentry/browser": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "blueimp-load-image": "^5.16.0",
    "exif-js": "^2.3.0",
    "highcharts": "^9.3.1",
    "lazysizes": "^5.3.2",
    "location-picker": "^1.1.1",
    "luxon": "^2.1.1"
  },
  "devDependencies": {
    "@sentry/cli": "^1.71.0",
    "cypress": "^9.0.0",
    "eslint": "^8.2.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-css-url-loader": "^1.0.5",
    "sass": "^1.43.4"
  },
  "name": "uprzejmiedonosze"
}
