{
    "folders": [
        {
            "path": "export",
            "name": " Exported files"
        }
    ],
    "python.pythonPath": "/usr/local/bin/python3",
    "search.exclude": {
        "**/export": true,
        "**/firebase_public": true,
        "**/testy": true,
        "**/lib": true,
        "**/vendor": true,
        "**/functions-samples": true,
        "**/tools": true
    },
    "git.ignoreLimitWarning": true,
    "eslint.options": {
        "extends": "jquery"
    },
    "spellright.language": [
        "en",
        "pl"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "arduino-output",
        "twig",
        "json"
    ],
    "spellright.parserByClass": {
        "arduino-output": {
            "parser": "plain"
        },
        "twig": {
            "parser": "xml"
        }
    },
    "files.associations": {
        "*.html": "php",
        "*.twig": "php",
        "*.js.twig": "javascript"
    },
    "php.validate.executablePath": "",
    "php.validate.run": "onSave",
    "phpmd.rules": "cleancode,codesize,controversial,design,naming,unusedcode",
    "phpmd.unsafeCommand": "./vendor/phpmd/phpmd/src/bin/phpmd",
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.environment.phpVersion": "7.4.33",
    "intelephense.files.associations": [
        "*.php",
        "*.html",
        "*.twig"
    ],
    "intelephense.format.braces": "k&r"
}