{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "staging",
            "options": {
                "statusbar": {
                    "tooltip": "Deploy to staging"
                }
            },
            "type": "shell",
            "command": "make",
            "args": [
                "staging"
            ],
            "promptOnClose": false,
            "detail": "",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": false,
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cypress",
            "options": {
                "statusbar": {
                    "tooltip": "Run Cypress tests"
                }
            },
            "type": "shell",
            "command": "./node_modules/cypress/bin/cypress",
            "args": [
                "open"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}